<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Denue23' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' inline='true' name='federated.1emkdpx0a89ni618roimv0m2u6kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.3.17' name='postgres.0kjz7au0uk69y71dju65g1gq2mgn'>
            <connection authentication='username-password' class='postgres' dbname='E2' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='FACT_ESTADISTICA' table='[DWH].[FACT_ESTADISTICA]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ANIO' table='[DWH].[DM_ANIO]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ESTABLECIMIENTO' table='[DWH].[DM_ESTABLECIMIENTO]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ACTIVIDAD' table='[DWH].[DM_ACTIVIDAD]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ZONA_GEOGRAFICA' table='[DWH].[DM_ZONA_GEOGRAFICA]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_LOCALIDAD' table='[DWH].[DM_LOCALIDAD]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_MUNICIPIO' table='[DWH].[DM_MUNICIPIO]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ENTIDAD' table='[DWH].[DM_ENTIDAD]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_anio]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_zona_geografica]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_est]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_persona]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_persona]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidad_economica]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio_id]</local-name>
            <parent-name>[DM_ANIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio_desc]</local-name>
            <parent-name>[DM_ANIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estab]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_estab]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_estab]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raz_social]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_alta]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipounieco]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act (DM_ACTIVIDAD)]</local-name>
            <parent-name>[DM_ACTIVIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_act]</local-name>
            <parent-name>[DM_ACTIVIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_act]</local-name>
            <parent-name>[DM_ACTIVIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_zona_geografica (DM_ZONA_GEOGRAFICA)]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_zona_geografica]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_localidad]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_localidad (DM_LOCALIDAD)]</local-name>
            <parent-name>[DM_LOCALIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_localidad]</local-name>
            <parent-name>[DM_LOCALIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_localidad]</local-name>
            <parent-name>[DM_LOCALIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio]</local-name>
            <parent-name>[DM_LOCALIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio (DM_MUNICIPIO)]</local-name>
            <parent-name>[DM_MUNICIPIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_municipio]</local-name>
            <parent-name>[DM_MUNICIPIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_municipio]</local-name>
            <parent-name>[DM_MUNICIPIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_entidad]</local-name>
            <parent-name>[DM_MUNICIPIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_entidad (DM_ENTIDAD)]</local-name>
            <parent-name>[DM_ENTIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_entidad]</local-name>
            <parent-name>[DM_ENTIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_entidad]</local-name>
            <parent-name>[DM_ENTIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count ([id_est])' />
      </column>
      <column datatype='string' name='[Desc Entidad (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[desc_entidad]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;MÉXICO                      &quot;'>
            <value>&quot;MÉXICO                      &quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fecha Alta (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fecha_alta]' new-bin='true'>
          <bin default-name='false' value='&quot;Años de censo&quot;'>
            <value>201007</value>
            <value>201412</value>
            <value>201911</value>
            <value>202011</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DM_ACTIVIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_ACTIVIDAD (DWH.DM_ACTIVIDAD)_316B1994B61B47D4B3EA89B247709EE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_ANIO' datatype='table' name='[__tableau_internal_object_id__].[DM_ANIO (DWH.DM_ANIO)_A52472EEFD3E464AA23F2BF07416C9B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_ENTIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_ENTIDAD (DWH.DM_ENTIDAD)_9FA6BB22BC70463CBA8E7C2CDAFDCD09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_ESTABLECIMIENTO' datatype='table' name='[__tableau_internal_object_id__].[DM_ESTABLECIMIENTO (DWH.DM_ESTABLECIMIENTO)_68CE58A53DEC44698AF2EF5BAA0114B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_LOCALIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_LOCALIDAD (DWH.DM_LOCALIDAD)_ED6CE3FE93C7427CAD65BFBAA8305353]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_MUNICIPIO' datatype='table' name='[__tableau_internal_object_id__].[DM_MUNICIPIO (DWH.DM_MUNICIPIO)_0051FF6780CE4D5EBECD09F4E622C3A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_ZONA_GEOGRAFICA' datatype='table' name='[__tableau_internal_object_id__].[DM_ZONA_GEOGRAFICA (DWH.DM_ZONA_GEOGRAFICA)_B3D62BC255F54DA5B6C22B34ECC081F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ESTADISTICA' datatype='table' name='[__tableau_internal_object_id__].[FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)_311BCAA2008F4CD5B5945B1C9B322CB5]' role='measure' type='quantitative' />
      <column caption='Anio Desc' datatype='string' name='[anio_desc]' role='dimension' type='nominal' />
      <column caption='Anio Id' datatype='integer' name='[anio_id]' role='dimension' type='ordinal' />
      <column caption='Code Act' datatype='string' name='[code_act]' role='dimension' type='nominal' />
      <column caption='Code Entidad' datatype='string' name='[code_entidad]' role='dimension' type='nominal' />
      <column caption='Code Estab' datatype='string' name='[code_estab]' role='dimension' type='nominal' />
      <column caption='Code Localidad' datatype='string' name='[code_localidad]' role='dimension' type='nominal' />
      <column caption='Code Municipio' datatype='string' name='[code_municipio]' role='dimension' type='nominal' />
      <column caption='Code Zona Geografica' datatype='string' name='[code_zona_geografica]' role='dimension' type='nominal' />
      <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
      <column caption='Desc Localidad' datatype='string' name='[desc_localidad]' role='dimension' type='nominal' />
      <column caption='Desc Municipio' datatype='string' name='[desc_municipio]' role='dimension' type='nominal' />
      <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id act (DM ACTIVIDAD)' datatype='integer' name='[id_act (DM_ACTIVIDAD)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Act' datatype='integer' name='[id_act]' role='dimension' type='ordinal' />
      <column caption='Id Anio' datatype='integer' name='[id_anio]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id entidad (DM ENTIDAD)' datatype='integer' name='[id_entidad (DM_ENTIDAD)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Entidad' datatype='integer' name='[id_entidad]' role='dimension' type='ordinal' />
      <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
      <column caption='Id Estab' datatype='integer' name='[id_estab]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id localidad (DM LOCALIDAD)' datatype='integer' name='[id_localidad (DM_LOCALIDAD)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Localidad' datatype='integer' name='[id_localidad]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id municipio (DM MUNICIPIO)' datatype='integer' name='[id_municipio (DM_MUNICIPIO)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Municipio' datatype='integer' name='[id_municipio]' role='dimension' type='ordinal' />
      <column caption='id zona geografica (DM ZONA GEOGRAFICA)' datatype='integer' name='[id_zona_geografica (DM_ZONA_GEOGRAFICA)]' role='dimension' type='ordinal' />
      <column caption='Id Zona Geografica' datatype='integer' name='[id_zona_geografica]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Persona' datatype='integer' name='[max_persona]' role='measure' type='quantitative' />
      <column caption='Min Persona' datatype='integer' name='[min_persona]' role='measure' type='quantitative' />
      <column caption='Nom Estab' datatype='string' name='[nom_estab]' role='dimension' type='nominal' />
      <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
      <column caption='Raz Social' datatype='string' name='[raz_social]' role='dimension' type='nominal' />
      <column caption='Tipounieco' datatype='string' name='[tipounieco]' role='dimension' type='nominal' />
      <column-instance column='[code_entidad]' derivation='Attribute' name='[attr:code_entidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[code_estab]' derivation='Attribute' name='[attr:code_estab:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipounieco]' derivation='Attribute' name='[attr:tipounieco:nk]' pivot='key' type='nominal' />
      <column-instance column='[code_entidad]' derivation='None' name='[none:code_entidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tipounieco]' derivation='None' name='[none:tipounieco:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1emkdpx0a89ni618roimv0m2u6kk'>
      <datasources>
        <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
      </datasources>
      <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
        <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count ([id_est])' />
        </column>
        <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
        <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
        <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
        <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
        <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
        <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;AGUASCALIENTES&quot;' function='range' level='[none:desc_entidad:nk]' to='&quot;HIDALGO&quot;' />
          <groupfilter from='&quot;JALISCO&quot;' function='range' level='[none:desc_entidad:nk]' to='&quot;ZACATECAS&quot;' />
        </groupfilter>
        <target field='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:fecha_alta:ok]' member='201007' />
          <groupfilter function='member' level='[none:fecha_alta:ok]' member='201412' />
          <groupfilter function='member' level='[none:fecha_alta:ok]' member='201911' />
          <groupfilter function='member' level='[none:fecha_alta:ok]' member='202011' />
        </groupfilter>
        <target field='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1291407228827811843]' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BARES, CANTINAS Y SIMILARES&quot;' function='range' level='[none:nombre_act:nk]' to='&quot;HOTELES SIN OTROS SERVICIOS INTEGRADOS&quot;' />
              <groupfilter from='&quot;MOTELES&quot;' function='range' level='[none:nombre_act:nk]' to='&quot;SERVICIOS DE PREPARACIÓN DE OTROS ALIMENTOS PARA CONSUMO INMEDIATO&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
        <target field='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_F12B1AA8C8454CCF939206010681B1CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cantidad de establecimientos por Entidad' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATRIB(Code Entidad)' />
        <param name='target' value='Cantidad de establecimientos por Entidad' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actividades que se ofrecen por entidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column-instance column='[nombre_act]' derivation='Count' name='[cnt:nombre_act:qk]' pivot='key' type='quantitative' />
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:nombre_act:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</rows>
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apertura de establecimientos por año - CENSOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column-instance column='[code_estab]' derivation='Count' name='[cnt:code_estab:qk]' pivot='key' type='quantitative' />
            <column caption='Code Estab' datatype='string' name='[code_estab]' role='dimension' type='nominal' />
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</rows>
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad de establecimientos por Entidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column-instance column='[code_entidad]' derivation='Attribute' name='[attr:code_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_estab]' derivation='Count' name='[cnt:code_estab:qk]' pivot='key' type='quantitative' />
            <column caption='Code Entidad' datatype='string' name='[code_entidad]' role='dimension' type='nominal' />
            <column caption='Code Estab' datatype='string' name='[code_estab]' role='dimension' type='nominal' />
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[attr:code_entidad:nk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</rows>
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Concentración de establecimientos'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:latitud:qk]</rows>
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Concentración de establecimientos (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipounieco]' derivation='None' name='[none:tipounieco:nk]' pivot='key' type='nominal' />
            <column caption='Tipounieco' datatype='string' name='[tipounieco]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:tipounieco:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipounieco:nk]' member='&quot;Fijo&quot;' />
              <groupfilter function='member' level='[none:tipounieco:nk]' member='&quot;Semifijo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:tipounieco:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:latitud:qk]</rows>
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estado con mayor número de actividades'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291407228827811843]' derivation='User' name='[usr:Calculation_1291407228827811843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' />
              <color column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</field>
                  <field>[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RESTAURANTES CON SERVICIO DE PREPARACIÓN DE ALIMENTOS A LA CARTA O DE COMIDA CORRIDA&quot;</value>
                <value>62846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fijo | No Fijo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column-instance column='[code_estab]' derivation='Count' name='[cnt:code_estab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipounieco]' derivation='Count' name='[cnt:tipounieco:qk]' pivot='key' type='quantitative' />
            <column caption='Code Estab' datatype='string' name='[code_estab]' role='dimension' type='nominal' />
            <column-instance column='[tipounieco]' derivation='CountD' name='[ctd:tipounieco:qk]' pivot='key' type='quantitative' />
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipounieco]' derivation='None' name='[none:tipounieco:nk]' pivot='key' type='nominal' />
            <column caption='Tipounieco' datatype='string' name='[tipounieco]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:tipounieco:nk]' />
              <wedge-size column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]' />
              <size column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:tipounieco:nk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:tipounieco:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[ctd:tipounieco:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column-instance column='[id_act]' derivation='Count' name='[cnt:id_act:qk]' pivot='key' type='quantitative' />
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id Act' datatype='integer' name='[id_act]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:id_act:qk]' />
              <color column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:id_act:qk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:id_act:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mayor número de actividades'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column-instance column='[code_act]' derivation='Count' name='[cnt:code_act:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code_estab]' derivation='Count' name='[cnt:code_estab:qk]' pivot='key' type='quantitative' />
            <column caption='Code Act' datatype='string' name='[code_act]' role='dimension' type='nominal' />
            <column caption='Code Estab' datatype='string' name='[code_estab]' role='dimension' type='nominal' />
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_act:qk]' />
              <color column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_act:qk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mayor número de actividades (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column-instance column='[code_act]' derivation='Count' name='[cnt:code_act:qk]' pivot='key' type='quantitative' />
            <column caption='Code Act' datatype='string' name='[code_act]' role='dimension' type='nominal' />
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_act:qk]' />
              <color column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_act:qk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negocios registrados - Censos'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DM_ACTIVIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_ACTIVIDAD (DWH.DM_ACTIVIDAD)_316B1994B61B47D4B3EA89B247709EE8]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DM_ANIO' datatype='table' name='[__tableau_internal_object_id__].[DM_ANIO (DWH.DM_ANIO)_A52472EEFD3E464AA23F2BF07416C9B2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DM_ENTIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_ENTIDAD (DWH.DM_ENTIDAD)_9FA6BB22BC70463CBA8E7C2CDAFDCD09]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DM_ESTABLECIMIENTO' datatype='table' name='[__tableau_internal_object_id__].[DM_ESTABLECIMIENTO (DWH.DM_ESTABLECIMIENTO)_68CE58A53DEC44698AF2EF5BAA0114B4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DM_LOCALIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_LOCALIDAD (DWH.DM_LOCALIDAD)_ED6CE3FE93C7427CAD65BFBAA8305353]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DM_MUNICIPIO' datatype='table' name='[__tableau_internal_object_id__].[DM_MUNICIPIO (DWH.DM_MUNICIPIO)_0051FF6780CE4D5EBECD09F4E622C3A8]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DM_ZONA_GEOGRAFICA' datatype='table' name='[__tableau_internal_object_id__].[DM_ZONA_GEOGRAFICA (DWH.DM_ZONA_GEOGRAFICA)_B3D62BC255F54DA5B6C22B34ECC081F9]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_ESTADISTICA' datatype='table' name='[__tableau_internal_object_id__].[FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)_311BCAA2008F4CD5B5945B1C9B322CB5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DM_ACTIVIDAD (DWH.DM_ACTIVIDAD)_316B1994B61B47D4B3EA89B247709EE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DM_ACTIVIDAD (DWH.DM_ACTIVIDAD)_316B1994B61B47D4B3EA89B247709EE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DM_ANIO (DWH.DM_ANIO)_A52472EEFD3E464AA23F2BF07416C9B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DM_ANIO (DWH.DM_ANIO)_A52472EEFD3E464AA23F2BF07416C9B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DM_ENTIDAD (DWH.DM_ENTIDAD)_9FA6BB22BC70463CBA8E7C2CDAFDCD09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DM_ENTIDAD (DWH.DM_ENTIDAD)_9FA6BB22BC70463CBA8E7C2CDAFDCD09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DM_ESTABLECIMIENTO (DWH.DM_ESTABLECIMIENTO)_68CE58A53DEC44698AF2EF5BAA0114B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DM_ESTABLECIMIENTO (DWH.DM_ESTABLECIMIENTO)_68CE58A53DEC44698AF2EF5BAA0114B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DM_LOCALIDAD (DWH.DM_LOCALIDAD)_ED6CE3FE93C7427CAD65BFBAA8305353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DM_LOCALIDAD (DWH.DM_LOCALIDAD)_ED6CE3FE93C7427CAD65BFBAA8305353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DM_MUNICIPIO (DWH.DM_MUNICIPIO)_0051FF6780CE4D5EBECD09F4E622C3A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DM_MUNICIPIO (DWH.DM_MUNICIPIO)_0051FF6780CE4D5EBECD09F4E622C3A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DM_ZONA_GEOGRAFICA (DWH.DM_ZONA_GEOGRAFICA)_B3D62BC255F54DA5B6C22B34ECC081F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DM_ZONA_GEOGRAFICA (DWH.DM_ZONA_GEOGRAFICA)_B3D62BC255F54DA5B6C22B34ECC081F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)_311BCAA2008F4CD5B5945B1C9B322CB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)_311BCAA2008F4CD5B5945B1C9B322CB5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitud]' derivation='Avg' name='[avg:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Avg' name='[avg:longitud:qk]' pivot='key' type='quantitative' />
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Max Persona' datatype='integer' name='[max_persona]' role='measure' type='quantitative' />
            <column caption='Min Persona' datatype='integer' name='[min_persona]' role='measure' type='quantitative' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_persona]' derivation='Sum' name='[sum:max_persona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_persona]' derivation='Sum' name='[sum:min_persona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unidad_economica]' derivation='Sum' name='[sum:unidad_economica:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[unidad_economica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1291407228827811843]' derivation='User' name='[usr:Calculation_1291407228827811843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[:Measure Names]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]</column>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]</rows>
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashBoard- Concentramiento de establecimientos' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Datos por entidad' captured-sheet='Establecimientos Estados_x_TipoAct' id='2'>
                    <capturedDeltas>
                      <worksheet name='Estado con mayor número de actividades'>
                        <filter class='categorical' column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]'>
                          <groupfilter function='level-members' level='[none:desc_entidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Concentración de establecimientos' captured-sheet='Mapa de concentración' id='3' />
                  <story-point caption='Detalles de establecimientos' captured-sheet='Dashboard 4' id='1'>
                    <capturedDeltas>
                      <worksheet name='Apertura de establecimientos por año - CENSOS'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]</field>
                                  <field>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>361761</value>
                                <value>201911</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Concentración de establecimientos (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='2865' id='9' name='Apertura de establecimientos por año - CENSOS' pane-specification-id='0' param='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_estab:qk]' type-v2='color' w='98828' x='586' y='1042'>
                </zone>
                <zone h='27212' id='64' is-scaled='1' param='C:/Users/inu-d/Desktop/Banner BD.png' type-v2='bitmap' w='98828' x='586' y='3907'>
                </zone>
                <zone fixed-size='513' h='67839' id='5' is-fixed='true' name='Apertura de establecimientos por año - CENSOS' w='98828' x='586' y='31119'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1366' maxwidth='1366' minheight='1366' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
      </datasources>
      <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
        <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
        <column caption='Fecha Alta' datatype='integer' name='[fecha_alta]' role='dimension' type='ordinal' />
        <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
        <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[fecha_alta]' derivation='None' name='[none:fecha_alta:ok]' pivot='key' type='ordinal' />
        <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98828' id='70' param='horz' type-v2='layout-flow' w='98828' x='586' y='586'>
            <zone h='98828' id='68' type-v2='layout-basic' w='98828' x='586' y='586'>
              <zone h='98828' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='586'>
                <zone fixed-size='243' h='18375' id='102' is-fixed='true' is-scaled='1' param='C:/Users/inu-d/Desktop/Banner BD.png' type-v2='bitmap' w='98828' x='586' y='586'>
                </zone>
                <zone h='3807' id='103' param='horz' type-v2='layout-flow' w='98828' x='586' y='18961'>
                  <zone h='3807' id='72' mode='dropdown' name='Concentración de establecimientos' param='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]' type-v2='filter' w='12299' x='586' y='18961'>
                  </zone>
                  <zone h='3807' id='71' mode='dropdown' name='Concentración de establecimientos' param='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]' type-v2='filter' w='12299' x='12885' y='18961'>
                  </zone>
                  <zone h='3807' id='24' mode='checkdropdown' name='Cantidad de establecimientos por Entidad' param='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]' type-v2='filter' w='12299' x='25184' y='18961'>
                  </zone>
                </zone>
                <zone h='33893' id='67' name='Concentración de establecimientos' w='98828' x='586' y='22768'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='576' h='42753' id='21' is-fixed='true' name='Cantidad de establecimientos por Entidad' w='98828' x='586' y='56661'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1366' maxwidth='1366' minheight='1366' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
      </datasources>
      <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
        <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
        <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36383' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='63031'>
            <zone h='36383' id='13' type-v2='layout-basic' w='87115' x='586' y='63031'>
              <zone h='36383' id='11' name='Estado con mayor número de actividades' w='87115' x='586' y='63031'>
              </zone>
            </zone>
            <zone fixed-size='160' h='36383' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='63031'>
              <zone h='4759' id='17' name='Estado con mayor número de actividades' pane-specification-id='0' param='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' type-v2='color' w='11713' x='87701' y='63031'>
              </zone>
            </zone>
          </zone>
          <zone h='42094' id='18' name='Actividades que se ofrecen por entidad' w='83528' x='586' y='20937'>
          </zone>
          <zone h='42094' id='16' mode='checkdropdown' name='Estado con mayor número de actividades' param='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]' type-v2='filter' w='15300' x='84114' y='20937'>
          </zone>
          <zone h='20351' id='77' is-scaled='1' param='C:/Users/inu-d/Desktop/Banner BD.png' type-v2='bitmap' w='98828' x='586' y='586'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Establecimientos Estados_x_TipoAct'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
      </datasources>
      <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
        <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
        <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='7' name='Cantidad de establecimientos por Entidad' w='49200' x='800' y='1000'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='89750' id='8' name='Estado con mayor número de actividades' w='49200' x='50000' y='9250'>
              </zone>
              <zone h='8250' id='12' mode='dropdown' name='Estado con mayor número de actividades' param='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]' type-v2='filter' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mapa de concentración'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Concentración de establecimientos' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                <zone fixed-size='531' h='67375' id='22' is-fixed='true' name='Mayor número de actividades' w='49200' x='50000' y='1000'>
                  <layout-cache fixed-size-w='201' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8125' id='26' name='Mayor número de actividades' pane-specification-id='0' param='[federated.1emkdpx0a89ni618roimv0m2u6kk].[cnt:code_act:qk]' type-v2='color' w='49200' x='50000' y='68375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Servicios de alojamiento temporal y de preparación de alimentos y bebidas' type='storyboard'>
      <size maxheight='1366' maxwidth='1366' minheight='1366' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98828' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='586'>
            <zone h='2416' id='3' type-v2='title' w='98828' x='586' y='586' />
            <zone h='7394' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='3002' />
            <zone h='89018' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='10396'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CENSOS 2014, 2017, 2019, 2020' captured-sheet='Dashboard 4' id='1'>
                    <capturedDeltas>
                      <worksheet name='Apertura de establecimientos por año - CENSOS'>
                        <filter class='categorical' column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:fecha_alta:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:fecha_alta:ok]' member='201007' />
                            <groupfilter function='member' level='[none:fecha_alta:ok]' member='201412' />
                            <groupfilter function='member' level='[none:fecha_alta:ok]' member='201911' />
                            <groupfilter function='member' level='[none:fecha_alta:ok]' member='202011' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Concentración por entidad' captured-sheet='Dashboard 5' id='2'>
                    <capturedDeltas>
                      <worksheet name='Concentración de establecimientos'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Análisis de actividades' captured-sheet='Dashboard 6' id='3'>
                    <capturedDeltas>
                      <worksheet name='Actividades que se ofrecen por entidad'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
