<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' inline='true' name='federated.1emkdpx0a89ni618roimv0m2u6kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.3.17' name='postgres.0kjz7au0uk69y71dju65g1gq2mgn'>
            <connection authentication='username-password' class='postgres' dbname='DWH_DENUE' one-time-sql='' port='5432' server='192.168.3.17' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='FACT_ESTADISTICA' table='[DWH].[FACT_ESTADISTICA]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ANIO' table='[DWH].[DM_ANIO]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ESTABLECIMIENTO' table='[DWH].[DM_ESTABLECIMIENTO]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ACTIVIDAD' table='[DWH].[DM_ACTIVIDAD]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ZONA_GEOGRAFICA' table='[DWH].[DM_ZONA_GEOGRAFICA]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_LOCALIDAD' table='[DWH].[DM_LOCALIDAD]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_MUNICIPIO' table='[DWH].[DM_MUNICIPIO]' type='table' />
          <relation connection='postgres.0kjz7au0uk69y71dju65g1gq2mgn' name='DM_ENTIDAD' table='[DWH].[DM_ENTIDAD]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_est]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_zona_geografica]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_anio]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_persona]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_persona]</local-name>
            <parent-name>[FACT_ESTADISTICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio_id]</local-name>
            <parent-name>[DM_ANIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio_desc]</local-name>
            <parent-name>[DM_ANIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estab]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_estab]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_estab]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raz_social]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipounieco]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_alta]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act]</local-name>
            <parent-name>[DM_ESTABLECIMIENTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_act (DM_ACTIVIDAD)]</local-name>
            <parent-name>[DM_ACTIVIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_act]</local-name>
            <parent-name>[DM_ACTIVIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_act]</local-name>
            <parent-name>[DM_ACTIVIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_zona_geografica (DM_ZONA_GEOGRAFICA)]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_zona_geografica]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_localidad]</local-name>
            <parent-name>[DM_ZONA_GEOGRAFICA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_localidad (DM_LOCALIDAD)]</local-name>
            <parent-name>[DM_LOCALIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_localidad]</local-name>
            <parent-name>[DM_LOCALIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_localidad]</local-name>
            <parent-name>[DM_LOCALIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio]</local-name>
            <parent-name>[DM_LOCALIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio (DM_MUNICIPIO)]</local-name>
            <parent-name>[DM_MUNICIPIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_municipio]</local-name>
            <parent-name>[DM_MUNICIPIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_municipio]</local-name>
            <parent-name>[DM_MUNICIPIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_entidad]</local-name>
            <parent-name>[DM_MUNICIPIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_entidad (DM_ENTIDAD)]</local-name>
            <parent-name>[DM_ENTIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_entidad]</local-name>
            <parent-name>[DM_ENTIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_entidad]</local-name>
            <parent-name>[DM_ENTIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count ([id_est])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DM_ACTIVIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_ACTIVIDAD (DWH.DM_ACTIVIDAD)_316B1994B61B47D4B3EA89B247709EE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_ANIO' datatype='table' name='[__tableau_internal_object_id__].[DM_ANIO (DWH.DM_ANIO)_A52472EEFD3E464AA23F2BF07416C9B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_ENTIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_ENTIDAD (DWH.DM_ENTIDAD)_9FA6BB22BC70463CBA8E7C2CDAFDCD09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_ESTABLECIMIENTO' datatype='table' name='[__tableau_internal_object_id__].[DM_ESTABLECIMIENTO (DWH.DM_ESTABLECIMIENTO)_68CE58A53DEC44698AF2EF5BAA0114B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_LOCALIDAD' datatype='table' name='[__tableau_internal_object_id__].[DM_LOCALIDAD (DWH.DM_LOCALIDAD)_ED6CE3FE93C7427CAD65BFBAA8305353]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_MUNICIPIO' datatype='table' name='[__tableau_internal_object_id__].[DM_MUNICIPIO (DWH.DM_MUNICIPIO)_0051FF6780CE4D5EBECD09F4E622C3A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_ZONA_GEOGRAFICA' datatype='table' name='[__tableau_internal_object_id__].[DM_ZONA_GEOGRAFICA (DWH.DM_ZONA_GEOGRAFICA)_B3D62BC255F54DA5B6C22B34ECC081F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ESTADISTICA' datatype='table' name='[__tableau_internal_object_id__].[FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)_311BCAA2008F4CD5B5945B1C9B322CB5]' role='measure' type='quantitative' />
      <column caption='Anio Desc' datatype='string' name='[anio_desc]' role='dimension' type='nominal' />
      <column caption='Anio Id' datatype='integer' name='[anio_id]' role='dimension' type='ordinal' />
      <column caption='Code Act' datatype='string' name='[code_act]' role='dimension' type='nominal' />
      <column caption='Code Entidad' datatype='string' name='[code_entidad]' role='dimension' type='nominal' />
      <column caption='Code Estab' datatype='string' name='[code_estab]' role='dimension' type='nominal' />
      <column caption='Code Localidad' datatype='string' name='[code_localidad]' role='dimension' type='nominal' />
      <column caption='Code Municipio' datatype='string' name='[code_municipio]' role='dimension' type='nominal' />
      <column caption='Code Zona Geografica' datatype='string' name='[code_zona_geografica]' role='dimension' type='nominal' />
      <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
      <column caption='Desc Localidad' datatype='string' name='[desc_localidad]' role='dimension' type='nominal' />
      <column caption='Desc Municipio' datatype='string' name='[desc_municipio]' role='dimension' type='nominal' />
      <column caption='Fecha Alta' datatype='string' name='[fecha_alta]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='id act (DM ACTIVIDAD)' datatype='integer' name='[id_act (DM_ACTIVIDAD)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Act' datatype='integer' name='[id_act]' role='dimension' type='ordinal' />
      <column caption='Id Anio' datatype='integer' name='[id_anio]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id entidad (DM ENTIDAD)' datatype='integer' name='[id_entidad (DM_ENTIDAD)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Entidad' datatype='integer' name='[id_entidad]' role='dimension' type='ordinal' />
      <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
      <column caption='Id Estab' datatype='integer' name='[id_estab]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id localidad (DM LOCALIDAD)' datatype='integer' name='[id_localidad (DM_LOCALIDAD)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Localidad' datatype='integer' name='[id_localidad]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id municipio (DM MUNICIPIO)' datatype='integer' name='[id_municipio (DM_MUNICIPIO)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Municipio' datatype='integer' name='[id_municipio]' role='dimension' type='ordinal' />
      <column caption='id zona geografica (DM ZONA GEOGRAFICA)' datatype='integer' name='[id_zona_geografica (DM_ZONA_GEOGRAFICA)]' role='dimension' type='ordinal' />
      <column caption='Id Zona Geografica' datatype='integer' name='[id_zona_geografica]' role='dimension' type='ordinal' />
      <column caption='Latitud' datatype='real' name='[latitud]' role='measure' type='quantitative' />
      <column caption='Longitud' datatype='real' name='[longitud]' role='measure' type='quantitative' />
      <column caption='Max Persona' datatype='integer' name='[max_persona]' role='measure' type='quantitative' />
      <column caption='Min Persona' datatype='integer' name='[min_persona]' role='measure' type='quantitative' />
      <column caption='Nom Estab' datatype='string' name='[nom_estab]' role='dimension' type='nominal' />
      <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
      <column caption='Raz Social' datatype='string' name='[raz_social]' role='dimension' type='nominal' />
      <column caption='Tipounieco' datatype='string' name='[tipounieco]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column caption='Desc Entidad' datatype='string' name='[desc_entidad]' role='dimension' type='nominal' />
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Nombre Act' datatype='string' name='[nombre_act]' role='dimension' type='nominal' />
            <column-instance column='[desc_entidad]' derivation='None' name='[none:desc_entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_act]' derivation='None' name='[none:nombre_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291407228827811843]' derivation='User' name='[usr:Calculation_1291407228827811843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]'>
            <groupfilter function='level-members' level='[none:desc_entidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:desc_entidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' />
              <color column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' />
              <text column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:nombre_act:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ESTADISTICA (DWH.FACT_ESTADISTICA)+ (DWH_DENUE)' name='federated.1emkdpx0a89ni618roimv0m2u6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkdpx0a89ni618roimv0m2u6kk'>
            <column caption='N°Establecimientos 2017' datatype='integer' name='[Calculation_1291407228827811843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id_est])' />
            </column>
            <column caption='Id Est' datatype='integer' name='[id_est]' role='dimension' type='ordinal' />
            <column caption='Id Estab' datatype='integer' name='[id_estab]' role='dimension' type='ordinal' />
            <column caption='Latitud' datatype='real' name='[latitud]' role='measure' type='quantitative' />
            <column-instance column='[id_estab]' derivation='None' name='[none:id_estab:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitud]' derivation='Sum' name='[sum:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291407228827811843]' derivation='User' name='[usr:Calculation_1291407228827811843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[sum:latitud:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' z-order='2' />
            <reference-line axis-column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[sum:latitud:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1emkdpx0a89ni618roimv0m2u6kk].[usr:Calculation_1291407228827811843:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1emkdpx0a89ni618roimv0m2u6kk].[none:id_estab:ok]</rows>
        <cols>[federated.1emkdpx0a89ni618roimv0m2u6kk].[sum:latitud:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
